# DATN_Musicapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/music_22/data/source/remote/: GetDataFromUrl.java  SongRemoteDataSource.java
app/src/main/java/com/framgia/music_22/screen/home/: HomeCallBack.kt  HomeFragment.java
app/src/main/java/com/framgia/music_22/screen/main/: MainActivity.java  NotificationCallBack.kt  ReloadFragmentCallBack.kt
app/src/main/java/com/framgia/music_22/screen/music_player/: PlayMusicFragment.java  PlayMusicService.java
app/src/main/java/com/framgia/music_22/screen/song_list/: SongByGenreAdapter.java  SongByGenreFragment.kt
app/src/main/java/com/framgia/music_22/utils/custom_view/: CustomPagerAdapter.java  CustomViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_play_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
