<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/include_mini_player"
            app:layout_constraintTop_toTopOf="parent"
            />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/button_tab_item_foreground"
            app:itemTextColor="@color/button_tab_item_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".07"
            app:layout_constraintLeft_toLeftOf="parent"
            app:menu="@menu/navigation"
            />

        <include
            layout="@layout/layout_mini_player"
            android:id="@+id/include_mini_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintHeight_percent=".07"
            />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_container_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
